CYPRESS_BASE_URL="{{ TUGBOAT_DEFAULT_SERVICE_URL }}"
# Disable shared memory usage for cypress electron browser.
ELECTRON_EXTRA_LAUNCH_ARGS='disable-dev-shm-usage'

# vars needed for github-status-updater
GITHUB_TOKEN="{{ GITHUB_TOKEN }}"
GITHUB_OWNER={{ TUGBOAT_GITHUB_OWNER }}
GITHUB_REPO={{ TUGBOAT_GITHUB_REPO }}
GITHUB_PR_ISSUE_NUMBER={{ TUGBOAT_GITHUB_PR | default('') }}
GITHUB_REF={{ TUGBOAT_PREVIEW_SHA }}