server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 403 404 /404.html;
    location /404.html {
        /usr/share/nginx/html/404/index.html;
        internal;
    }
}
