server {
    listen       80;
    server_name  ~^storybook-.*$;

    location / {
        alias   /usr/share/nginx/html/storybook-static/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
