server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        error_page 403 404 /custom_404.html;
        location = /custom_404.html {
                /usr/share/nginx/html/404/index.html;
                internal;
        }
}
