# This is the standard lower environment for Content API.
NEXT_PUBLIC_DRUPAL_BASE_URL=https://prod.cms.va.gov
NEXT_IMAGE_DOMAIN=https://prod.cms.va.gov

# Prod bucket for vets-website assets
# NEXT_PUBLIC_ASSETS_URL=https://prod-va-gov-assets.s3-us-gov-west-1.amazonaws.com/generated/
NEXT_PUBLIC_ASSETS_URL=/generated/
SITE_URL=https://www.va.gov
NEXT_PUBLIC_SITE_URL=https://www.va.gov

# for Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# store these securely in the build pipeline env
#DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
#DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# Google Analytics
# These print directly to the page so do not need to store in SSM.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=XWK-rHkcb1wp4DCOCzhPiQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-1

# FEATURE FLAG VARIABLES FOR CONTENT TYPES SHOULD NEVER BE ADDED TO THE PRODUCTION ENVIRONMENT HERE.
# Prod's values for these feature flags should always be controlled from the Prod CMS.
# For example, never add and enable a variable like the following to this file:
# FEATURE_NEXT_BUILD_CONTENT_EVENT=true
# Again, do NOT add these here.
