# This is the standard lower environment for Content API.
NEXT_PUBLIC_DRUPAL_BASE_URL=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov
NEXT_IMAGE_DOMAIN=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# If running va.gov-cms locally
# NEXT_PUBLIC_DRUPAL_BASE_URL=https://va-gov-cms.ddev.site
# NEXT_IMAGE_DOMAIN=https://va-gov-cms.ddev.site

# for Drupal preview
DRUPAL_PREVIEW_SECRET=secret
DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# for local sitemap generation
SITE_URL=http://localhost:8001

# for local assets from vets-website
NEXT_PUBLIC_ASSETS_URL=/generated/

# google analytics
GOOGLE_TAG_MANAGER_AUTH=
GOOGLE_TAG_MANAGER_PREVIEW=
GOOGLE_TAG_MANAGER_ID=
