NEXT_PUBLIC_DRUPAL_BASE_URL=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov
NEXT_IMAGE_DOMAIN=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Used for sitemap generation + Cypress tests
SITE_URL=${TUGBOAT_DEFAULT_SERVICE_URL}

# for connecting to a tugboat env's redis server
REDIS_URL=redis://redis:6379

# Where to source vets-website assets from
NEXT_PUBLIC_ASSETS_URL=/generated/

# Google Analytics (These are the dev environment credentials)
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=N9BisSDKAwJENFQtQIEvXQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-423

# For Drupal preview
DRUPAL_PREVIEW_SECRET=secret
# DRUPAL_CLIENT_ID & DRUPAL_CLIENT_SECRET are made available through Tugboat UI settings.

# Configure the localhost port for the Next.js server. This is used for Preview Servers on CMS Tugboats. https://tugboat.vfs.va.gov/5fd3b8ee7b4657022b5722d6
# Tugboat PR environments for next-build https://tugboat.vfs.va.gov/64d5537c2d3036648da7c7ff do not use this, as they build static files served via nginx.
PORT=3999

# These flags are required to enable testing for specific content types that are not yet enabled on Prod.
FEATURE_NEXT_BUILD_CONTENT_EVENT=true
FEATURE_NEXT_BUILD_CONTENT_EVENT_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_NEWS_STORY=true
FEATURE_NEXT_BUILD_CONTENT_STORY_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASE=true
FEATURE_NEXT_BUILD_CONTENT_PRESS_RELEASES_LISTING=true
FEATURE_NEXT_BUILD_CONTENT_VET_CENTER=true

