NEXT_PUBLIC_DRUPAL_BASE_URL=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov
NEXT_IMAGE_DOMAIN=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Used for sitemap generation + Cypress tests
SITE_URL=${TUGBOAT_DEFAULT_SERVICE_URL}

# Where to source vets-website assets from
NEXT_PUBLIC_ASSETS_URL=/generated/

# google analytics
# move these to tugboat ui most likely
GOOGLE_TAG_MANAGER_AUTH=
GOOGLE_TAG_MANAGER_PREVIEW=
GOOGLE_TAG_MANAGER_ID=
