# Domain for the CMS Content API
NEXT_PUBLIC_DRUPAL_BASE_URL=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# Domain for retrieving CMS images; likely unused
NEXT_IMAGE_DOMAIN=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov

# If running va.gov-cms locally, comment the above out and uncomment the following.
# NEXT_PUBLIC_DRUPAL_BASE_URL=https://va-gov-cms.ddev.site
# NEXT_IMAGE_DOMAIN=https://va-gov-cms.ddev.site

# Standard VA.gov build type
NEXT_PUBLIC_BUILD_TYPE=localhost

# Location to load vets-website assets
NEXT_PUBLIC_ASSETS_URL=/generated/

# Which loggers to show messages from in the console.
# https://www.npmjs.com/package/debug
DEBUG='*,-eslint,-eslint*,-typescript*,-next:jsconfig-paths-plugin,-socks-proxy-agent,-babel'
# Alternatively:
# DEBUG='next-build:*,proxy-fetcher:error'
DEBUG_COLORS=true

# Domain for the static output
SITE_URL=http://localhost:8001

# Domain for the static output; likely unused
NEXT_PUBLIC_SITE_URL=http://localhost:8001

# Drupal preview
DRUPAL_PREVIEW_SECRET=secret
DRUPAL_CLIENT_ID=Retrieve this from AWS SSM /cms/consumers/next-build/client_id
DRUPAL_CLIENT_SECRET=Retrieve this from AWS SSM /cms/consumers/next-build/client_secret

# For API explorer, so we can filter
# DRUPAL_USERNAME=username@email.com
# DRUPAL_PASSWORD=some-password

# Google Analytics
# These are the dev environment credentials.
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-WFJWBD
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=N9BisSDKAwJENFQtQIEvXQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-423

# for local redis server
REDIS_URL=redis://127.0.0.1:6379

# Configure the localhost port for the Next.js dev server
PORT=3999

# Set CMS feature flag values here in order to override values provided by the CMS.
# See /flags_list in your target CMS for these values,
# and /admin/config/system/feature_toggle to modify those values at the source.
# For example, enabling the following var tells Next Build to build Vet Center content.
# FEATURE_NEXT_BUILD_CONTENT_VET_CENTER=true

# Enabling the following var tells Next Build to build all content types it knows about.
# Only use this locally or in testing.
FEATURE_NEXT_BUILD_CONTENT_ALL=true
