name: Cypress Tests
on:
  push:
    branches:
      - 'main'
  pull_request:

env:
  NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
  OPENSSL_CONF: /etc/ssl/openssl.cnf
  CYPRESS_INSTALL_BINARY: 0
  CYPRESS_CACHE_FOLDER: /home/runner/runner1/_work/next-build/next-build/.yarn/cypress/cypress.zip
  APP_ENV: gha

jobs:
  build:
    name: Build static
    runs-on: [self-hosted, asg]
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc

      - name: Setup Yarn
        run: |
         corepack enable
         corepack hydrate ./.yarn/releases/corepack.tgz
         corepack prepare yarn@3.6.1 --activate

      # todo: figure out where/how to cache this
      # necessary to do this way because cypress postinstall command ignores ssl/certs settings
      - name: Download Cypress Binary
        run: curl https://download.cypress.io/desktop/13.2.0?platform=linux&arch=x64 > /home/runner/runner1/_work/next-build/next-build/.yarn/cypress/cypress.zip
      
      - name: Install Dependencies
        run: HUSKY=0 yarn install --immutable

      - name: Generate static site
        run: NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt yarn export

      - name: Generate sitemap
        run: yarn postbuild

      - name: Serve static site & test with Cypress
        run: yarn gha:test:cypress
